<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">
    <Button
        android:id="@+id/btn_4G"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_shape"
        android:text="4G通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />
    <Button
        android:id="@+id/btn_serialportinitial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_shape"
        android:text="串口通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_4G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_bluetooth"
        android:background="@drawable/rectangle_shape"
        android:text="蓝牙通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_serialportinitial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        />

    <Button
        android:id="@+id/btn_5G"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_shape"
        android:text="5G通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/btn_4G"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_satellite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_shape"
        android:text="卫星通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_serialportinitial"
        app:layout_constraintTop_toBottomOf="@id/btn_5G"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_wifi"
        android:background="@drawable/rectangle_shape"
        android:text="WIFI通信"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_satellite"
        app:layout_constraintStart_toEndOf="@id/btn_bluetooth"
        />

</androidx.constraintlayout.widget.ConstraintLayout>